{
  "ConnectionStrings": {
    "CONNECTION_BASE": "Host=localhost;Port=5432;Username=admin;Database=MY_BASE;Password=1;Application Name=\"QConsole WEB\"",
    "CONNECTION_IDENTITY": "Host=localhost;Port=5432;Database=IdentityBase;User Id=postgres;Password=qawsed;"
  },

  "AppSettings": {
    "LoggerTab": {
      "LastRowsCount": "20",
      "PageRowCount": "50"
    },
    "UserTab": {
      "Pg_hba": {
        "pg_hbaPaths": [
          "d:\\TEMP\\pg_hba_test\\pg_hba1.conf",
          "d:\\TEMP\\pg_hba_test\\pg_hba2.conf"
        ],
        "method_default": "md5",
        "additional_roles_postfix": ",kais_otbor",
        "section_line": "# IPv4 local connections:",
        "database_name": "MY_BASE"
      }
    }
  },


  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "admin",
      "Role": "Admins"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

