{
  "ConnectionStrings": {
    "QGIS_BASE": "Host=localhost;Port=5432;Username=admin;Database=QGIS_BASE;Password=1;Application Name=\"QConsole WEB\""
  },

  "AppSettings": {
    "LoggerTab": {
      "LastRowsCount": "1000"
    }
  },
  


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
